{
  "name": "mcr3",
  "version": "1.0.0",
  "description": "Model Context Reasoner (MCR) v3",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "tui": "node src/tui/index.js"
  },
  "keywords": [
    "ai",
    "llm",
    "prolog",
    "neurosymbolic",
    "reasoning"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.3.50",
    "@langchain/google-genai": "^0.2.16",
    "@langchain/openai": "^0.6.4",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "tau-prolog": "^0.3.3",
    "ws": "^8.17.0",
    "neo-blessed": "0.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
